# See https://nextjs.org/docs/app/api-reference/file-conventions/.env
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-change-this-in-production
ADMIN_EMAIL=admin@tsuk.com
ADMIN_PASSWORD=Admin@123456
NEXT_PUBLIC_IMGBB_API_KEY=
NEXT_PUBLIC_WHATSAPP_NUMBER=1234567890
